<!DOCTYPE html>
<html>
<head>
    <title>Automedicação: Riscos e Consequências</title>
</head>
<body>
    <header>
        <h1>Automedicação: Riscos e Consequências</h1>
    </header>
    
    <section>
        <h3>O que é Automedicação?</h3>
        <p>A automedicação é o ato de tomar medicamentos sem a orientação de um profissional de saúde. Isso pode incluir o uso de medicamentos de venda livre (sem prescrição) ou até mesmo a utilização de remédios prescritos por conta própria.</p>
    </section>

    <section>
        <h2>Por que a Automedicação é Perigosa?</h2>
        <p>A automedicação é perigosa por vários motivos, incluindo a possibilidade de erros na escolha de medicamentos, dosagem incorreta, reações adversas e o adiamento de cuidados médicos necessários.</p>
    </section>

    <section>
        <h2>Impacto na Saúde Pública</h2>
        <p>A automedicação inadequada pode ter um impacto significativo na saúde pública, contribuindo para a resistência antimicrobiana e sobrecarregando o sistema de saúde.</p>
    </section>

    <section>
        <h2>Má gestão dos recursos de saúde</h2>
        <p> A automedicação também pode sobrecarregar o sistema de saúde, com as pessoas recorrendo a serviços médicos após complicações causadas por automedicação inadequada.
        </p>
    </section>

    <section>
        <h2>Agravamento de problemas de saúde crônicos</h2>
        <p>Pessoas com condições médicas crônicas, como diabetes ou hipertensão, podem agravar suas condições ao automedicar-se, ignorando a necessidade de gerenciamento contínuo.</p>
    </section>

    <footer>
        <p>&copy; 2023 Automedicação Consciente</p>
    </footer>
</body>
</html>
